
@font-face {
  font-family: "soho-font";
  src: url("./assets/Graphik-Extralight.otf") format("truetype");
}
body{
  font-family: "soho-font";
}
.header {
  background: url("./assets/download.jpeg") no-repeat center;
  background-size: cover;
  min-height: 100vh;
}
.header .navbar {
  background-color: transparent !important;
}

ul li a {
  color: gray !important;
}

li.active a{
  color: white !important;
  border-bottom: #0bb100 3px solid
}
.b-0{
  border-radius: 0;
}
.button_home{
  background-color: #0bb100;
}
.fs-06 {
  font-size: 0.6rem!important;
}
.text_soho{
  color: #0bb100;
}
.text_red{
  color: red !important;
}
.text_gray{
  color: #adacac !important;
}
.text_dinners{
  color:#bbccdc!important
}
.tag_text{
  color: white;
}
.tag_text_copec{
  color: #000000;
}
.stream{
  background-color: black;
  height: 80px;
}
.use{
  background-color: #313740;
}
.best{
  background-color: #191e25;
}
.measuring{
  background-color: #233246;
}
.bg-expe{
  background-color: #2b363a;
}
.experience{
  height: 200px;
}
.dinners{
  background-color: #283a7d;
}
.derco{
  background-color: #b93c40;
}
.copec{
  background-color: white;
}

.btn-outline-soho {
  color: #0bb100;
  border-color: #0bb100;
}

.btn-outline-soho:hover {
  color: #0bb100;
  border-color: #0bb100;
}
.btn-copec {
  background-color: #e5120b;
}
.border_experience{
  border-top: #0bb100 3px solid;
  width: 50px;
}
.border_dinners{
  border-top: #FFFFFF 3px solid;
  width: 80px; 
}
.border_copec{
  border-top: #e5120b 3px solid;
  width: 80px; 
}
.text_experience{
  width: 68%;
  margin: 0 auto;
}
.w-100{
  width: 100% !important;
}
.w-80{
  width: 80% !important;
}
.w-30{
  width: 30% !important;
}
.footer{
  height: 70px;
  background-color: #000000;
}
.facebook{
  color: #577aff;
}
.twitter{
  color: #2cb7e0;
}
.LinkedIn{
  color:#577aff;
}
.yt{
  color: #c75151;
}
.pe-none{
  pointer-events: none;
}
.mt-6 {
  margin-top: 5rem!important;
}